1. Python scenario generation
2. C++ compute engine
3. Shared run data
4. Backend/API layer
5. Frontend/dashboard
6. Scripts/deployment/config

DroneRouteOptimization/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ runs/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ python_generator/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ pytest.ini
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ terrain_config.py
в”‚   в”‚   в”њв”Ђв”Ђ sensor_config.py
в”‚   в”‚   в”њв”Ђв”Ђ placement_config.py
в”‚   в”‚   в””в”Ђв”Ђ export_config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ terrain/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ terrain_constants.py
в”‚   в”‚   в”њв”Ђв”Ђ terrain_generator.py
в”‚   в”‚   в””в”Ђв”Ђ terrain_exporter.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ placement/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ sensor_types.py
в”‚   в”‚   в”њв”Ђв”Ђ placed_sensor.py
в”‚   в”‚   в”њв”Ђв”Ђ nfz.py
в”‚   в”‚   в”њв”Ђв”Ђ nfz_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ layer_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ placement_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ strategic.py
в”‚   в”‚   в”њв”Ђв”Ђ visibility.py
в”‚   в”‚   в””в”Ђв”Ђ suitability.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ export/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ exporter.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ terrain_plot.py
в”‚   в”‚   в”њв”Ђв”Ђ sensor_plot.py
в”‚   в”‚   в”њв”Ђв”Ђ suitability_plot.py
в”‚   в”‚   в”њв”Ђв”Ђ layer_plot.py
в”‚   в”‚   в”њв”Ђв”Ђ terrain_3d_plot.py
в”‚   в”‚   в”њв”Ђв”Ђ save_utils.py
в”‚   в”‚   в””в”Ђв”Ђ visualization_manager.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ test_nfz.py
в”‚       в”њв”Ђв”Ђ test_exporter.py
в”‚       в”њв”Ђв”Ђ test_end_to_end.py
в”‚       в””в”Ђв”Ђ test_placement.py
в”‚
в”њв”Ђв”Ђ cpp_engine/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ States.h
в”‚   в”‚   в”њв”Ђв”Ђ CSVLoader.h
в”‚   в”‚   в”њв”Ђв”Ђ DroneDatabase.h
в”‚   в”‚   в”њв”Ђв”Ђ Threats.h
в”‚   в”‚   в”њв”Ђв”Ђ FieldGenerator.h
в”‚   в”‚   в””в”Ђв”Ђ FastMath.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚   в”њв”Ђв”Ђ CSVLoader.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Threats.cpp
в”‚   в”‚   в””в”Ђв”Ђ FieldGenerator.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ test_csv_loader.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ build/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scenario.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compute.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ results.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scenario.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compute.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ results.controller.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pythonRunner.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cppRunner.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runManager.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fileService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ paths.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ScenarioConfig.jsx
в”‚       в”‚   в””в”Ђв”Ђ Results.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ TerrainMap.jsx
в”‚       в”‚   в”њв”Ђв”Ђ HeatmapViewer.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SensorOverlay.jsx
в”‚       в”‚   в””в”Ђв”Ђ PathViewer.jsx
в”‚       в”‚
в”‚       в””в”Ђв”Ђ api/
в”‚           в””в”Ђв”Ђ client.js
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup_python.ps1
в”‚   в”њв”Ђв”Ђ build_cpp.ps1
в”‚   в”њв”Ђв”Ђ run_pipeline.ps1
в”‚   в”њв”Ђв”Ђ clean.ps1
в”‚   в””в”Ђв”Ђ run_tests.ps1
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ csv_schema.md
    в”њв”Ђв”Ђ runbook.md
    в””в”Ђв”Ђ model_assumptions.md